# PLAS3007

./: pom.xml
reports/: cucumber.json  junit.xml
reports/html-reports/: report.js
src/test/java/edu/plas/testautoandci/driver/: Driver.java
src/test/java/edu/plas/testautoandci/helper/: DriverFrameAndAlertHelper.java  DriverScreenShotHelper.java  DriverWindowHelper.java
src/test/java/edu/plas/testautoandci/pageobjectmodels/: CustomSitePage.java  DriverPage.java  GoogleSearchPage.java  StudentPage.java
src/test/java/edu/plas/testautoandci/runner/: RunCukesTest.java
src/test/java/edu/plas/testautoandci/stepdefinitions/: AmazonSteps.java  BBCNewsSteps.java  CustomSiteSteps.java  GoogleSteps.java  MathComSteps.java  MicrosoftPaintSteps.java  NavigationSteps.java  StudentSteps.java  TimesOfMaltaSteps.java
src/test/resources/edu/plas/testautoandci/features/amazon/: AmazonBasket.feature
src/test/resources/edu/plas/testautoandci/features/bbcnews/: BBCNewsFeaturesAndAnalysisSection.feature  BBCNewsMainMenu.feature  BBCNewsMarketsSection.feature  BBCNewsWatchListenSection.feature
src/test/resources/edu/plas/testautoandci/features/custom/: CustomSite.feature
src/test/resources/edu/plas/testautoandci/features/google/: GoogleCalculator.feature  GoogleImageSearch.feature  GoogleSearch.feature
src/test/resources/edu/plas/testautoandci/features/mathcom/: MathComCalculator.feature
src/test/resources/edu/plas/testautoandci/features/microsoft/: MicrosoftPaint.feature
src/test/resources/edu/plas/testautoandci/features/student/: Student.feature
src/test/resources/edu/plas/testautoandci/features/timesofmalta/: ToMHomePage.feature
